### ISSUE TITLE
mate-screenshot crashes when doing a 'grab the current window'-screenshot

### ISSUE THREAD

**Issue by ernsteiswuerfel** [mate-desktop/mate-utils#165]
May I bring the followin downstream bug-report to your attention:
https://bugs.launchpad.net/ubuntu/+source/mate-utils/+bug/1638835

mate-screenshot always crashes when doing a 'grab the current window'-screenshot. Doing a screenshot of the whole desktop works. All of my PowerPC-machines are affected since MATE 1.14.x, running MATE on Ubuntu or Gentoo. Last version worked was the MATE 1.12.x series.

This seems to be a PPC-specific issue, my amd64-boxes do not show this behaviour.

**Comment by ernsteiswuerfel** [comment]
Still present in MATE 17.2:

[  487.420205] mate-screenshot[4303]: unhandled signal 11 at 0000000c nip 1fb00694 lr 205ec8e8 code 30001

**Comment by ernsteiswuerfel** [comment]
Still present in MATE 18.0

mate-screenshot[22516]: unhandled signal 11 at 0000000c nip 0f6f0810 lr 10009034 code 30001
systemd-coredump[22524]: Process 22516 (mate-screenshot) of user 1000 dumped core.

**Comment by ernsteiswuerfel** [comment]
Still present in mate-utils-1.18.2.

`# coredumpctl gdb
           PID: 9666 (mate-screenshot)
           UID: 1000 (ef)
           GID: 35 (games)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-06-18 01:26:23 CEST (1min 12s ago)
  Command Line: mate-screenshot --interactive
    Executable: /usr/bin/mate-screenshot
 Control Group: /user.slice/user-1000.slice/session-c3.scope
          Unit: session-c3.scope
         Slice: user-1000.slice
       Session: c3
     Owner UID: 1000 (ef)
       Boot ID: dd6877745b6945f3a1f7105d93c0a987
    Machine ID: 15de4a91845efdb338b900e757d16f92
      Hostname: T801
       Storage: /var/lib/systemd/coredump/core.mate-screenshot.1000.dd6877745b6945f3a1f7105d93c0a987.9666.1497741983000000.lz4
       Message: Process 9666 (mate-screenshot) of user 1000 dumped core.
                
                Stack trace of thread 9666:
                #0  0x000000000f6c5fcc gdk_property_get (libgdk-3.so.0)

GNU gdb (Gentoo 8.0 vanilla) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mate-screenshot...(no debugging symbols found)...done.
[New LWP 9666]
[New LWP 9669]
[New LWP 9672]
[New LWP 9670]
[New LWP 9671]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by mate-screenshot --interactive.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0f6c5fcc in gdk_property_get () from /usr/lib/libgdk-3.so.0
[Current thread is 1 (Thread 0xf7f3e000 (LWP 9666))]
(gdb) bt
#0  0x0f6c5fcc in gdk_property_get () from /usr/lib/libgdk-3.so.0
#1  0x1000900c in screenshot_get_window_title ()
#2  0x10006c2c in ?? ()
#3  0x10006d30 in ?? ()
#4  0x0f262e60 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x0f262370 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#6  0x0f262610 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x0f262a48 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#8  0x0f9b7024 in gtk_main () from /usr/lib/libgtk-3.so.0
#9  0x10005d28 in main ()
`

**Comment by sc0w** [comment]
can you tryt if https://github.com/mate-desktop/mate-utils/commit/9a5f07e008367db8676586551e71357443a2aa21 fixes this issue?

**Comment by ernsteiswuerfel** [comment]
Ah, thanks! I will try to build mate-utils 1.18 from git with this patch applied and report back.

**Comment by ernsteiswuerfel** [comment]
Looks like it didn't turn out. Still crashing:

# coredumpctl gdb
           PID: 30728 (mate-screenshot)
           UID: 1000 (ef)
           GID: 35 (games)
        Signal: 11 (SEGV)
     Timestamp: Sat 2017-09-09 17:22:34 CEST (3min 14s ago)
  Command Line: mate-screenshot --interactive
    Executable: /usr/local/bin/mate-screenshot
 Control Group: /user.slice/user-1000.slice/session-c9.scope
          Unit: session-c9.scope
         Slice: user-1000.slice
       Session: c9
     Owner UID: 1000 (ef)
       Boot ID: 8a9bce2e3c90474a81c97b79697e2194
    Machine ID: a11f6dbd63d44c20941f9f48a8fbb3e4
      Hostname: T800
       Storage: /var/lib/systemd/coredump/core.mate-screenshot.1000.8a9bce2e3c90474a81c97b79697e2194.30728.1504970554000000.lz4
       Message: Process 30728 (mate-screenshot) of user 1000 dumped core.
                
                Stack trace of thread 30728:
                #0  0x000000000f69503c gdk_property_get (libgdk-3.so.0)

**Comment by monsta** [comment]
I found out the code where it crashed isn't actually needed, so I've removed it in https://github.com/mate-desktop/mate-utils/commit/b0a9d1377e0f99b3c2a496a12e6973a60ba9e384. We'll release a new 1.18.x version later.

**Comment by monsta** [comment]
The fix is now released in version 1.18.3.

**Comment by ernsteiswuerfel** [comment]
Sorry. it took me a while to test this, as it took a while for mate-utils 1.18.3 to trickle down to Gentoo repositories.

Unfortunately this crash still happens on PPC, even with 1.18.3.

**Comment by monsta** [comment]
The code where it crashed before is removed, so it can't be the same crash. We'll need a new backtrace for the new crash.

**Comment by ernsteiswuerfel** [comment]
Got one. This time with more symbols. ;-)

`# coredumpctl gdb
           PID: 30919 (mate-screenshot)
           UID: 1000 (ef)
           GID: 35 (games)
        Signal: 11 (SEGV)
     Timestamp: Thu 2018-04-12 22:30:16 CEST (11min ago)
  Command Line: mate-screenshot --interactive
    Executable: /usr/local/bin/mate-screenshot
 Control Group: /user.slice/user-1000.slice/session-c14.scope
          Unit: session-c14.scope
         Slice: user-1000.slice
       Session: c14
     Owner UID: 1000 (ef)
       Boot ID: cfb989acb0f04751938581569dc70dd8
    Machine ID: a11f6dbd63d44c20941f9f48a8fbb3e4
      Hostname: T800
       Storage: /var/lib/systemd/coredump/core.mate-screenshot.1000.cfb989acb0f04751938581569dc70dd8.30919.1523565016000000.lz4
       Message: Process 30919 (mate-screenshot) of user 1000 dumped core.
                
                Stack trace of thread 30919:
                #0  0x000000000f4f5758 gdk_property_get (libgdk-3.so.0)
                #1  0x0000000010009d90 get_utf8_property (mate-screenshot)
                #2  0x00000000100071d0 find_current_window (mate-screenshot)
                #3  0x000000001000728c prepare_screenshot (mate-screenshot)
                #4  0x000000000ee24900 g_timeout_dispatch (libglib-2.0.so.0)
                #5  0x000000000ee23788 g_main_dispatch (libglib-2.0.so.0)
                #6  0x000000000ee23c58 g_main_context_iterate (libglib-2.0.so.0)
                #7  0x000000000ee241f0 g_main_loop_run (libglib-2.0.so.0)
                #8  0x000000000f89bf5c gtk_main (libgtk-3.so.0)
                #9  0x000000001000506c main (mate-screenshot)
                #10 0x000000000eafcf58 generic_start_main (libc.so.6)
                #11 0x000000000eafd110 __libc_start_main (libc.so.6)
                
                Stack trace of thread 30922:
                #0  0x000000000ebd554c poll (libc.so.6)
                #1  0x000000000ee37fd4 poll (libglib-2.0.so.0)
                #2  0x000000000ee23bbc g_main_context_poll (libglib-2.0.so.0)
                #3  0x000000000ee241f0 g_main_loop_run (libglib-2.0.so.0)
                #4  0x000000000f0bf2d8 gdbus_shared_thread_func (libgio-2.0.so.0)
                #5  0x000000000ee58cc0 g_thread_proxy (libglib-2.0.so.0)
                #6  0x000000000ec971a0 start_thread (libpthread.so.0)
                #7  0x000000000ebe14cc __clone (libc.so.6)

GNU gdb (Gentoo 8.0.1 p1) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/mate-screenshot...done.
[New LWP 30919]
[New LWP 30922]
[New LWP 30921]
[New LWP 30924]
[New LWP 30923]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `mate-screenshot --interactive'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gdk_property_get (window=window@entry=0x0, property=property@entry=0x55, type=type@entry=0x46, offset=offset@entry=0, length=length@entry=2147483647, pdelete=pdelete@entry=0, 
    actual_property_type=actual_property_type@entry=0xffd01bbc, actual_format_type=actual_format_type@entry=0xffd01bc0, actual_length=actual_length@entry=0xffd01bc4, data=data@entry=0xffd01bc8)
    at /usr/src/debug/x11-libs/gtk+-3.22.19/gtk+-3.22.19/gdk/gdkwindow.c:11613
11613	  return GDK_WINDOW_IMPL_GET_CLASS (window->impl)
[Current thread is 1 (Thread 0xf7fa3c40 (LWP 30919))]

**Comment by ernsteiswuerfel** [comment]
Just checked if the Gentoo ebuild fetches the correct sources (mate-utils-1.18.3.tar.xz), which it appeartly does:

>> Emerging (1 of 1) mate-extra/mate-utils-1.18.3::gentoo-mate
> * mate-utils-1.18.3.tar.xz BLAKE2B SHA512 size ;-) ...                                                                                                                                                     >[ ok ]
>> Unpacking source...
>> Unpacking mate-utils-1.18.3.tar.xz to /var/tmp/portage/mate-extra/mate-utils-1.18.3/work
>> Source unpacked in /var/tmp/portage/mate-extra/mate-utils-1.18.3/work
>> Preparing source in /var/tmp/portage/mate-extra/mate-utils-1.18.3/work/mate-utils-1.18.3 ...
> * Disabling deprecation warnings ...                                                                                                                                                                       >[ ok ]
> * Running elibtoolize in: mate-utils-1.18.3/
> *   Applying portage/1.2.0 patch ...
> *   Applying sed/1.5.6 patch ...
> *   Applying as-needed/2.4.2 patch ...
> *   Applying target-nm/2.4.2 patch ...
>> Source prepared.
>> Configuring source in /var/tmp/portage/mate-extra/mate-utils-1.18.3/work/mate-utils-1.18.3 ...
> * econf: updating mate-utils-1.18.3/config.guess with /usr/share/gnuconfig/config.guess
> * econf: updating mate-utils-1.18.3/config.sub with /usr/share/gnuconfig/config.sub
>./configure --prefix=/usr --build=powerpc-unknown-linux-gnu --host=powerpc-unknown-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --disable-dependency-tracking --disable-silent-rules --docdir=/usr/share/doc/mate-utils-1.18.3 --htmldir=/usr/share/doc/mate-utils-1.18.3/html --libdir=/usr/lib --disable-gtk-doc --disable-schemas-compile --enable-compile-warnings=minimum --disable-maintainer-flags --enable-zlib --enable-debug=yes --with-x --enable-gdict-applet --enable-ipv6

[...]

>mate-utils 1.18.3 configuration summary:
>
>                  Compiler flags : -O2 -mcpu=970 -mtune=970 -maltivec -mabi=altivec -pipe -ggdb -g
>                     Linker flags : -Wl,-O1 -Wl,--as-needed
>       Maintainer compiler flags : 
>
>                           prefix : /usr
>                      sysconf dir : /etc
>                          bin dir : ${exec_prefix}/bin
>                         sbin dir : ${exec_prefix}/sbin
>                         data dir : /usr/share
>
>     Debug messages (libmatedict) : yes
>      API Reference (libmatedict) : no
>  Logview built with ZLib support : yes
>     Dictionary mate-panel applet : yes
>
> Source configured.
 Compiling source in /var/tmp/portage/mate-extra/mate-utils-1.18.3/work/mate-utils-1.18.3 ...
make -j3 -l2 
make  all-recursive
make[1]: Entering directory '/var/tmp/portage/mate-extra/mate-utils-1.18.3/work/mate-utils-1.18.3'

**Comment by monsta** [comment]
Well, then `get_utf8_property` shouldn't be there (grep won't find anything).

**Comment by ernsteiswuerfel** [comment]
I can no longer reproduce this bug on my G5 or Talos. Which is good. ;)

Perhaps it was still in 'cause of some Gentoo patchset being around at that time.

**Comment by monsta** [comment]
Good to know :slightly_smiling_face:
