### ISSUE TITLE
mate-screenshot 1.18

### ISSUE THREAD

**Issue by medioman** [mate-desktop/mate-utils#166]
when mate-screenshot start, I have this error:
core dumped Segmentation fault
thank for the help

**Comment by jorgicio** [comment]
The same happens to me:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff15d1700 (LWP 16548)]
0x00007ffff6bd95ea in ?? () from /usr/lib64/libglib-2.0.so.0
(gdb) d
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/mate-screenshot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff302e700 (LWP 16675)]
[New Thread 0x7ffff282d700 (LWP 16676)]
[New Thread 0x7ffff1dd2700 (LWP 16677)]
[New Thread 0x7ffff15d1700 (LWP 16678)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff15d1700 (LWP 16678)]
0x00007ffff6bd95ea in ?? () from /usr/lib64/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff6bd95ea in ?? () from /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff6bda96d in g_build_filename () from /usr/lib64/libglib-2.0.so.0
#2  0x000000000040927b in ?? ()
#3  0x00007ffff6d6f016 in ?? () from /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff6d957ed in ?? () from /usr/lib64/libgio-2.0.so.0
#5  0x00007ffff6c15928 in ?? () from /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff6c14f95 in ?? () from /usr/lib64/libglib-2.0.so.0
#7  0x00007ffff6690454 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff63d761d in clone () from /lib64/libc.so.6
```

However, if I run it with the LC_ALL=C, it works normally.
In 1.16.0 does not happen.

**Comment by raveit65** [comment]
Does not happen here.
Any reason why you don't post important infos like distro?

**Comment by medioman** [comment]
my distro is archlinux mate, installed  compiz,but yesterday curiosity I installed the new distro on usb, no compiz, and just started working mate-screenshot, a driver installed sprint and more, makes the same mistake with archlinux + compiz
mate screenshot from terminal
midfingr ~ $ mate-screenshot -i
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Errore di segmentazione (core dump creato)
midfingr ~ $ mate-screenshot 
Errore di segmentazione (core dump creato)
midfingr ~ $ mate-screenshot -a
Errore di segmentazione (core dump creato)
midfingr ~ $ 
thank for help

**Comment by jorgicio** [comment]
Mine is Gentoo, with MATE 1.18. I think if there's not error is because your language may be English. So the problem may be with the multilanguage support.

**Comment by monsta** [comment]
Looks like some new bug in GLib, but the backtrace is incomplete, so I can't tell for sure. For the complete backtrace you'll need debug info packages and ```bt full``` command.

**Comment by jorgicio** [comment]
Debug info packages? How can I do that?
And that's the ```bt full``` info:

```
(gdb) bt full
#0  0x00007ffff6bd95ea in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#1  0x00007ffff6bda96d in g_build_filename () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x000000000040927b in ?? ()
No symbol table info available.
#3  0x00007ffff6d6f016 in ?? () from /usr/lib64/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ffff6d957ed in ?? () from /usr/lib64/libgio-2.0.so.0
No symbol table info available.
#5  0x00007ffff6c15928 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ffff6c14f95 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ffff6690454 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007ffff63d761d in clone () from /lib64/libc.so.6
No symbol table info available.

```

**Comment by monsta** [comment]
Good question... maybe Gentoo wiki has info on that? I can't give any advice as I only use Debian/Ubuntu/Mint and there's a build helper tool for making debug info when building .deb packages.

Though if it's the full backtrace we see here, then we most probably have some bug in GLib. There's no mate-screenshot binary in the list. We just need the debug info to see the function names, argument values, line numbers, etc. That would make it a lot easier to google :slightly_smiling_face:

**Comment by jorgicio** [comment]
Well... if it was a bug with Glib, the 1.16 version wouldn't work, but it does. So the bug is in the mate-utils itself, specially in mate-screenshot.
Anyways, I already reported there.

**Comment by dcalandria** [comment]
Spanish and italian translation of "%Y-%m-%d %H-%M-%S" replace hypens with slashes, so `g_file_query_exists (parent, NULL)` in `try_check_file` (mate-screenshot.c) returns 0 for "/tmp", incrementing job->type and crashing.

**Comment by jorgicio** [comment]
Thanks, @dcalandria, this gave me an idea: create a patch because I found the error and it's in the translation files of both Italian and Spanish.
Tested here and fixed.

Thank you!

**Comment by jorgicio** [comment]
[fix-spanish-italian-translations.patch.txt](https://github.com/mate-desktop/mate-utils/files/875965/fix-spanish-italian-translations.patch.txt)

The patch here!

**Comment by monsta** [comment]
>  And what the heck is the "??" function? (if so)

That means gdb doesn't know its name (due to debug info missing).

**Comment by monsta** [comment]
> Spanish and italian translation of "%Y-%m-%d %H-%M-%S" replace hypens with slashes

Wait... what? :open_mouth: 
Who would want to use slashes in a file name...

**Comment by monsta** [comment]
Ok, I'll try to figure out if some protection can be added there. If not, the easiest solution is to make that string untranslatable.

**Comment by jorgicio** [comment]
@monsta: look at the patch I added above. Just replace the slashes with hyphens and _voilà_!

**Comment by monsta** [comment]
I know, but that won't protect us from similar mistakes in the future :slightly_smiling_face:

**Comment by jorgicio** [comment]
I know, but at least gets rid with this issue, which is the matter of that ;)

**Comment by monsta** [comment]
Looking at the translations for other languages, I noticed that some translators also edited the time part of that format string, making it use colons instead of dashes. This basically kills the fix from https://github.com/mate-desktop/mate-utils/pull/139 for the affected languages (cs, es, sk). Looks like I missed one obvious thing in gnome-screenshot: they don't make this date/time string translatable. I think I'll do the same here and then push the updated strings to Transifex.

@raveit65 @XRevan86 @lukefromdc @flexiondotorg
thoughts guys?

**Comment by lukefromdc** [comment]
Never seen this error, but as I don't know any other language I would not according to this report

**Comment by monsta** [comment]
What I'd like to know is whether you're ok with making the string non-translatable.

**Comment by monsta** [comment]
Ok, https://github.com/mate-desktop/mate-utils/pull/168 should do it.
